<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-vestige</artifactId>
    <version>10.0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tomcat-vestige-el-api</artifactId>
  <name>Tomcat Vestige :: EL API</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-el-api</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>biz.aQute.bnd</groupId>
      <artifactId>biz.aQute.bnd</artifactId>
      <version>5.1.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
