# tomcat_vestige

./: README.md  pom.xml
catalina/: .project  pom.xml
catalina-patched/: .project  pom.xml
catalina/src/main/java/org/apache/catalina/startup/: ContextConfig.java  HostConfig.java
catalina/src/main/java/org/apache/catalina/webresources/: StandardRoot.java
docker/: Dockerfile  README.txt
el-api/: .project  pom.xml
installer/: .classpath  pom.xml
installer/src/main/java/org/apache/tomcat/: TomcatVestigeInstaller.java
installer/src/main/java/org/apache/tomcat/vestige/: TomcatVestigeInstaller.java
installer/src/main/resources/: mywar.vwar  server.xml
launcher/: .classpath  pom.xml
launcher/src/main/java/: module-info.java
launcher/src/main/java/org/apache/catalina/core/: JreMemoryLeakPreventionListener.java
launcher/src/main/java/org/apache/catalina/loader/: WebappClassLoaderBase.java
launcher/src/main/java/org/apache/catalina/startup/: ContextConfig.java  HostConfig.java
launcher/src/main/java/org/apache/catalina/util/: ContextName.java
launcher/src/main/java/org/apache/catalina/webresources/: CachedResource.java  StandardRoot.java  VestigeJarResourceSet.java
launcher/src/main/java/org/apache/jasper/servlet/: TldScanner.java
launcher/src/main/java/org/apache/tomcat/: TomcatVestigeLauncher.java  TomcatVestigeSystem.java  VestigeWar.java
launcher/src/main/java/org/apache/tomcat/util/scan/: UrlJar.java
launcher/src/main/java/org/apache/tomcat/vestige/: TomcatVestigeLauncher.java  TomcatVestigeSystem.java  VestigeTomcatController.java  VestigeWar.java
launcher/src/main/java/org/apache/tomcat/vestige/webresources/: VestigeJarEntryFromVestigeJar.java  VestigeJarResourceSet.java  VestigeWebResource.java  VestigeWebResourceRoot.java
util-scan/: .project  pom.xml
util-scan/src/main/java/org/apache/tomcat/util/scan/: JarFactory.java
