<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.tomcat</groupId>
  <artifactId>tomcat-vestige</artifactId>
  <version>10.0.0-M10</version>
  <packaging>pom</packaging>
  <name>Tomcat Vestige</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>installer</module>
    <module>el-api</module>
    <module>util-scan</module>
    <module>catalina</module>
    <module>catalina-patched</module>
    <module>launcher</module>
  </modules>
  <properties>
    <tomcat.version>10.0.0-M10</tomcat.version>
  </properties>
  <repositories>
    <repository>
      <id>gaellalire_nexus</id>
      <url>https://gaellalire.fr/nexus/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>