<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-vestige</artifactId>
    <version>8.0.32</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tomcat-vestige-launcher</artifactId>
  <name>Tomcat Vestige :: Launcher</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-coyote</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jasper</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.gaellalire.vestige</groupId>
      <artifactId>vestige.core</artifactId>
      <version>2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>fr.gaellalire.vestige</groupId>
      <artifactId>vestige.spi.resolver.maven</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>fr.gaellalire.vestige</groupId>
      <artifactId>vestige.spi.resolver</artifactId>
      <version>1.1</version>
    </dependency>
    
    
  </dependencies>
</project>
