<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-vestige</artifactId>
    <version>10.0.0-M10</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tomcat-vestige-launcher</artifactId>
  <name>Tomcat Vestige :: Launcher</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-vestige-catalina-patched</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-coyote</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jasper</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.gaellalire.vestige</groupId>
      <artifactId>vestige.spi.resolver.maven</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>fr.gaellalire.vestige</groupId>
      <artifactId>vestige.spi.resolver</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>fr.gaellalire.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.2.11</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <id>maven-jaxb2-plugin-application</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/sun-jaxb-application.episode</episodeFile>
              <schemaIncludes>
                <include>org/apache/tomcat/vestige/vwar-1.0.0.xsd</include>
              </schemaIncludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
